<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <b>Color</b>
  <br />
  <br />
  <form>
    width = <input type="number" id="width" /> height =
    <input type="number" id="height" />
    <br />
    <button>Generate</button>
  </form>
  <div id="editor"></div>
  <script src="index.js"></script>
  <body></body>
</html>
